<!doctype html>
<html lang="en" class="no-js">
<head>

	<style type="text/css">
	
	body {
		color: #6e6e6e;
		background-color: #f9f9f9;
	}
	h1 {
		color: #04701f;
		font-size: 24px;
		font-weight: bold;
		text-align: center;
	}
	h3 {
		color: #058023;
	}
	
	h4 {
		font-size: 14px;
		text-align: center;
	}
	a.company {
		border-bottom-width: 1px;
		border-bottom-style: dotted;
		text-decoration: none;
		color: #818181;
		font-style: italic;
	}
	div.acknowledgements {
		margin-top: 35px;
		font-size: 11px;
	}
	p.copyright {
		margin-bottom: 2px;
		margin-top: 2px;
		font-size: 12px;
	}
	span.api-name {
		color: #818181;
		font-weight: bold;
	}
	div.api-license {
		margin-top: 10px;
		margin-right: 5px;
		margin-left: 10px;
	}
	div.api-license li {
		margin-left: -10px;
	}
	</style>

	<meta charset="utf-8">
	
	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">
	
</head>

	<div id="container">
		<header>
		
		</header>
		
		<div id="main">
			<h1>SignatureProfiler for Mail</h1>
			
			<p>SignatureProfiler is a plugin for Apple's <a href="http://www.apple.com/macosx/whats-new/mail.html">Mail</a> application that adds missing 
		features for the way that signatures are handled and managed with your outgoing mail messages, especially if you 
		have multiple mail accounts (and who doesn't these days). It was originally written to make up for the complete lack
		of signature management in versions 1.x of the program, but even the latest versions are still missing some capabilities if you use 
		several different accounts and want to share signatures between accounts.</p>
		
			<p>SignatureProfiler can help you create single signatures that will automatically fill in the details from the account for you into a signature. In addition, it has hooks into iTunes so that you can easily insert information about the currently playing song into your signature if desired. For more information see the "About" tab in the preferences pane in Mail after you have installed SignatureProfiler.</p>

			<h3>UnInstallation</h3>
			<p>Run the "Uninstall SignatureProfiler" application in the disk image that you downloaded to install from in order to remove the plugin from Mail.</p>

			<h3>Contact Information</h3>
			<p>You can contact me at the following email address: <a href="mailto:sigpro@littleknownsoftware.com">sigpro@littleknownsoftware.com</a>. To check for the most recent version of SignatureProfiler please go to <a href="http://www.littleknownsoftware.com/sigpro">http://www.littleknownsoftware.com/sigpro</a>.<p>

			
			<h4>Designed & Written by <a href="http://littleknownsoftware.com" class="company">Little Known Software, Inc.</a></h4>
			
			<div class="acknowledgements">
			
			<p class="copyright"><span class="api-name">MGTemplateEngine:</span> code by <a href="http://mattgemmell.com">Matt Gemmell</a></p>
		</div>
		
		<footer>
		
		</footer>
	</div> <!--! end of #container -->
  
</body>
</html>
